{
  "name": "dev example",
  "private": true,
  "description": "example of anpan using the local package",
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "dev": "bun run --hot index.ts"
  },
  "dependencies": {
    "@travvy/anpan": "../.."
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
